# DATABASE
DATABASE_URL="your_postgresql_database_url"

# JWT SECRET STRING
JWT_SECRET="your_jwt_secret"

# SPACES VARIABLES
SPACES_ENDPOINT="your_digitalocean_spaces_endpoint"
SPACES_BUCKET_NAME="your_bucket_name"
SPACES_REGION="us-east-1"
SPACES_ACCESS_KEY="your_access_key"
SPACES_SECRET_KEY="your_secret_key"


# EMAIL SERVICE CREDENTIALS
EMAIL_USER=""
EMAIL_PASS=""